https://jobsearch.gov.au/login/jobseekerregistration.aspx
uid: spatki
pwd: 231429

challenge Question 1 : What is your mother's maiden name? 
Ans: mamta

Challenge Question 2 : What is your town of birth?
ans: mumbai

postcode: 2150
suburb: Parramatta


Macquarie Group
UID: shweta_harshad_patki@yahoo.com
pwd: krishna23
Secret Q: My favourite passtime: music

citibank AU
UID: spatki
Initial PIN: F2B27F8F
pwd: flute2923


IT Site
-------
http://incometaxindia.gov.in/26ASTaxCreditStatement.asp
UID: AGIPP8904G
PWD: gifton!32
mobile pin ?

******************************************************************************
sARWST 
id: 120803
P: $upremeSerenity
Q1: What is your favourite colour ?
A: white
Q2: What is your hobby?
A: music
Q3: Who is your favourite Diety?
A: Krishna

<---------------------->
HDFC
ID: 35212577
p: $uper$onic23
1. which was the first vehicle you owned: ans: maruti zen
2. preferred brand of deodorant: ans: nike
3. previous company where you worked in: ans: quinnox
4. In which city were you born: ans: mumbai
5. which ice cream flavour do you like: ans: none

Your authentication message is shown below
Her Small Cabinet

<---------------------->
SBI
ID: spatki
P: krishn@23

profile p: $anika29
Q: regno of 1st vehicle
ans: MH03S4048
<---------------------->

AXIS
u: 841304952
p: 7KrshBwthMe!
tp: mys@nu29
<---------------------->

IDBI
a/c: 039104000236126
customer id: 4681949
p: $uper$onic23
t: Vaikunth@23 $hreeKrishn@14  $uper
<---------------------->
ICICI
u: spatki
p: Krishn@23
t: mysanu29
<---------------------->
HSBC
u: spatki
p: flute29
P for New OTP device: 231429

Q: What was the name of your best friend in school?
ans: nilu

Q: What was your favourite movie?
ans: harry potter
<---------------------->
Unknown
UID: 841304952
P: myh@rsh14
A/c No: 911010053747066

<---------------------->
CBI (SEEPZ)
A/c No: 3002445765
UID: 8000759887
PWD: Vaikunth@23
TPWD: $hr!K29 (sanik@29)

<---------------------->
Not sure whose details...
uid - 0069251203
pwd - shwe2310

<---------------------->
union bank of India
UID: - 202105029
pwd - sanika29,
tpwd: mysanu29 (or maybe sanika29)
<---------------------->

Version One details (Agile PM tool)
xURL: https://www7.v1host.com/GNOSIS/Account.mvc/LogIn
UID: spatkic
krishna23

ANZ Challenge
-------------
Shweta Patki CRN: 300719353
telecode: 7470
p: April25th14

Harsh CRN: 300719346

Q - Where did you study after high school?
A - RJ

Q - Who was your most memorable boss?
A - Ramakant

Q - Where did you first meet your partner?
A - NCST


Flybuys
mem no: 6008947548543215
uid: as on card
PWD: Krishn@23


Medibank
membership code: 31289038Y
uid: email
pwd: krishn@23
security question: your first pet ? : timmy

Holroyd Library
http://library.holroyd.nsw.gov.au
uid: P2228997
pwd: 741023


MyGov
uid: QK457895
pwd: $eemyFuture23

What was the name of my first pet
A - timmy

What was the model of the car I learnt to drive in ?
A - maruti 800

What was my first job?
A - software trainee


Medicare online account

medicare no: 2745085051
indv no: 1
pwd: shwet@23

What was the name of my first pet
A - timmy

month in which i got married
november

month in which my first child was born
march

mother's maiden name
mamta

town in which i was born
mumbai

yahoo: Vaikuntha23


Vodafone
--------
mob: 0406414109
pwd: $hwetA23
Sec Q: What is your driving license ?
Ans: 1099197

pin: 2314

$hwetA23

Service Ported to Optus:

optus USIM

51 13435 17207 4 OT

0406414109

ref. number: 0408600684 (Voice recording reference number)

Learner License details
url: www.rms.nsw.gov.au/onlineservices
License No: 21492644
pwd: Krishna23
Q: Mothers maidan name
A: mamta

yahoo: $uprEmeHRHK

harsh.patki@g --> Egl747Landed

https://payback.in/pb/login?execution=e2s1
Payback: 9401150327038609
p: 2314

Harsh PF Ref: Form 19 --> claim id: PYKRP140600004061
              Form 10c --> PYKRP140600004064
Filed on 10th June 2014


Envato Account:
user: spatki
pwd: krishna23
email: shweta_harshad_patki@yahoo.com

Vodafone India
uid: 9819077537
p: n!rv@n@23

Vodafone Broadband India
9833068054
Relationship no: 1.25519462

url: http://www.lifestylecareers.com.au/jobs/p113_action/displayjob/jobid/107457
uid: hpatki
p: krishna23

dominos: mob number
p: Krishna23

postgresql details
uid: spatki
pwd: KaJ3dpxoRe


url: https://secure.adecco.com.au/OnlineCentreV2/Ajilon/Login/Login.aspx
uid: S.Patki
pwd: SanaShw@1423

AppleID: harsh.patki@gmail.com
p: $ana29Harsh14


jobscliff: http://www.jobscliff.com/register.html
u: harshpatki	
p: Krishna23

wisdom jobs australia
u: harsh.patki@gmail.com
p: Krishna23
url: http://www.wisdomjobs.com.au/profile.php?profileid=Mjc4MzY0
u: shweta_harshad_patki@yahoo.com
p: krishna23


Jobomas
id: harsh.patki@gmail.com
p: He@l$oul

google drv
sanashwha

jorapido
harsh.patki@gmail.com
Krishna23


https://schneiderele.taleo.net/careersection/iam/accessmanagement/login.jsf?lang=en&redirectionURI=https%3A%2F%2Fschneiderele.taleo.net%2Fcareersection%2F2%2Fjobapply.ftl%3Fjob%3D001L71%26lang%3Den&TARGET=https%3A%2F%2Fschneiderele.taleo.net%2Fcareersection%2F2%2Fjobapply.ftl%3Fjob%3D001L71%26lang%3Den
uid: harsh.patki@gmail.com
p: Krishna23


mcdonals
uid: mob no
pwd: 2314

url: http://www.searchaustralianjobs.com/
uid: harsh.patki@gmail.com
p: Krishna23
uid: shweta_harshad_patki@yahoo.com
p: krishna23


Never!@Ending#007

geoown google account 
uid: shweta.patki@geoown.com
p: $uprEmeHRHK

ipInfoDB
Username: spatki
Password: Simple16
Full Name: Shweta Patki
Email: shweta.patki@geoown.com
Server ID: 173.201.35.164
Your API key is as below:
12b67382cbd12670f1d99a33ea58dd1c1568d4e221406d1f6241447ae6826dd6
PLEASE NOTE THAT YOUR API KEY ONLY USABLE AFTER 10 MINUTES. 


microsoft acc
u: shweta... yahoo id
p: $omeThing23

SQL Server sa
p: Cut3FTP


MTDC
u: spatki
p: sanashwha